<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <title>To-do list</title>
    </head>
  <body>
    <div class="container">
      <h1>Todo</h1>
      <div class="input-header">
        <div class="to-do-input">
          <input type="text" id="item" placeholder="What needs to be done? " />
          <button id="enter">ADD</button>
        </div>
        </div>
      <hr />
      <div class="tasks"></div>
      <h3 class="instruction">Add task</h3>
    </div>
    <div class="operations">
        <button class="all-task" onclick="all()">All</button>
        <button class="active" onclick="todo()">Active</button>
        <button class="completed" onclick="done()">Completed</button>    
        <button class="clearAll">ClearCompletd</button>
      </div>
    <script src="./index.js"></script>
  </body>
</html>